MONGO_URI=mongodb+srv://tasdidanpreome_db_user:12345@careerconnect.2vqwehd.mongodb.net/?appName=CareerConnect
JWT_SECRET=mysecretkey123
PORT=5000


CLOUDINARY_CLOUD_NAME=dkejhvcde
CLOUDINARY_API_KEY=771143814296513
CLOUDINARY_API_SECRET=ZiUdJJvVLIjITIn6c5VQCOQIdUI
